<?php

return [
    'formName'  => [
        'show'          => 'Daftar',
        'add'           => 'Tambah Data',
        'edit'          => 'Ubah Data',
        'detail'        => 'Detil',
        'resetPassword' => 'Ubah Password',
        'upload'        => 'Unggah Data',
    ],
    'menu'  => [
        'fields'    => [
            'id'                => 'Id',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'url'               => 'Url',
            'url_helper'        => ' ',
            'icon'              => 'Icon',
            'icon_helper'       => ' ',
            'change_icon'       => 'Ubah Icon',
            'change_icon_helper'=> ' ',
            'check_icon'        => 'Cek Icon',
            'check_icon_helper' => ' ',
            'parent'            => 'Parent Title',
            'parent_helper'     => ' ',
            'single_menu'       => 'Single Menu',
            'single_menu_helper'=> ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
        ],
    ],
    'permission'  => [
        'fields'    => [
            'id'                => 'Id',
            'id_helper'         => ' ',
            'name'              => 'Nama Izin',
            'name_helper'       => ' ',
            'guard'             => 'Guard',
            'guard_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
        ],
    ],
    'role'  => [
        'fields'    => [
            'id'                => 'Id',
            'id_helper'         => ' ',
            'name'              => 'Nama Akses',
            'name_helper'       => ' ',
            'guard'             => 'Guard',
            'guard_helper'      => ' ',
            'permission'        => 'Hak Akses',
            'permission_helper' => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
        ],
    ],
    'user'  => [
        'fields'    => [
            'id'                                => 'Id',
            'id_helper'                         => ' ',
            'name'                              => 'Nama Pengguna',
            'name_helper'                       => ' ',
            'email'                             => 'Email',
            'email_helper'                      => ' ',
            'password'                          => 'Password',
            'password_helper'                   => ' ',
            'password_confirmation'             => 'Konfirmasi Password',
            'password_confirmation_helper'      => ' ',
            'phone_number'                      => 'Nomor Telepon',
            'phone_number_helper'               => ' ',
            'alternative_phone_number'          => 'Nomor Telepon Alternatif',
            'alternative_phone_number_helper'   => ' ',
            'address'                           => 'Alamat',
            'address_helper'                    => ' ',
            'role'                              => 'Hak Akses',
            'role_helper'                       => ' ',
            'created_at'                        => 'Created at',
            'created_at_helper'                 => ' ',
            'updated_at'                        => 'Updated at',
            'updated_at_helper'                 => ' ',
        ],
    ],
];
