<?php

return [
    'home'  => [
        'title'             => 'Dashboard',
        'parentPageTitle'   => 'Dashboard',
        'subTitle'          => 'Dashboard',
    ],
    'menu'  => [
        'title'             => 'Menu',
        'parentPageTitle'   => 'Menu',
        'subTitle'          => 'Menu',
    ],
    'permission'  => [
        'title'             => 'Akses Menu dan Modul',
        'parentPageTitle'   => 'User Management',
        'breadcumb'         => 'Permission',
        'subTitle'          => 'Menu dan Modul',
    ],
    'role'  => [
        'title'             => 'Hak Akses',
        'parentPageTitle'   => 'User Management',
        'breadcumb'         => 'Role',
        'subTitle'          => 'Hak Akses',
    ],
    'user'  => [
        'title'             => 'Manajemen Pengguna',
        'parentPageTitle'   => 'User Management',
        'breadcumb'         => 'User',
        'subTitle'          => 'Pengguna Aplikasi',
    ],
    'buttons'   => [
        'storeAdd'              => 'Tambah',
        'storeEdit'             => 'Simpan',
        'add'                   => 'Data Baru',
        'back'                  => 'Kembali',
        'reset'                 => 'Set Ulang',
        'loading'               => 'Memuat',
        'close'                 => 'Tutup',
        'process'               => 'Proses',
        'import'                => 'Import',
        'sendEmail'             => 'Kirim Email',
        'confirmYes'            => 'Ya',
        'confirmNo'             => 'Batal',
        'approved'              => 'Setujui',
        'importExcel'           => 'Unggah Excel',
        'emptyExcel'            => 'Unduh Format Excel',
        'exportExcel'           => 'Unduh Data Excel',
        'upload'                => 'Unggah',
        'download'              => 'Unduh',
        'generate'              => 'Generate',
    ],
    'messages'  => [
        'storeAddSuccessfully'              => 'Data berhasil ditambahkan ...',
        'storeAddUnsuccessfull'             => 'Data tidak berhasil ditambahkan ...',
        'storeUpdateSuccessfully'           => 'Data berhasil diubah ...',
        'deleteSuccessfully'                => 'Data berhasil dihapus ...',
        'deleteUnsuccessfull'               => 'Data tidak berhasil dihapus ...',
        'areYouSure'                        => 'Anda yakin ?',
        'notBeAbleRecoverData'              => 'Data akan dihapus secara permanen !',
        'fileImportFinding'                 => 'Hanya mengijinkan file dalam format csv ; xls ; xlsx',
        'incorrectFileImportFinding'        => 'File harus dalam format csv ; xls ; xlsx !',
        'fileUploadedSuccessfully'          => 'Unggah file berhasil ...',
        'fileAlreadyUploaded'               => 'File sudah pernah diunggah sebelumnya ...',
    ],
    'tooltips'  => [
        'edit'                  => 'Ubah',
        'delete'                => 'Hapus',
        'locked'                => 'Kunci',
        'unLocked'              => 'Buka',
        'resetPassword'         => 'Ubah Password',
        'all'                   => 'Semua ...',
        'select_all'            => 'Pilih Semua ...',
        'deselect_all'          => 'Hapus Semua ...',
        'all'                   => 'Semua ...',
        'choose'                => 'Pilih ...',
        'number'                => 'No',
        'action'                => 'Action',
    ],
];
